NEXT_PUBLIC_TPOS_LNURL=testfees@lnbits.madhousewallet.com
NEXT_PUBLIC_BITCOIN_PRICE_URL=https://api.coingecko.com/api/v3/simple/price?ids=bitcoin&vs_currencies=usd
NEXT_PUBLIC_LNBITS_URL=https://lnbits.madhousewallet.com/tpos/api/v1/tposs
NEXT_PUBLIC_TPOS_DEFAULT_MEMO=TPOS Madhouse Wallet

NEXT_PUBLIC_MONGODB_URI=mongodb+srv://ashish:jKohopR1NnHl264f@madhouse-wallet.91du5.mongodb.net/madhouse
NEXT_PUBLIC_NODE_ENV=development


NEXT_PUBLIC_LNBIT_URL=https://lnbits.madhousewallet.com/

NEXT_PUBLIC_LNBIT_API_KEY=9ab51e45a1e64faeba5c55a9380d5b45
NEXT_PUBLIC_LNBIT_USERNAME=suffescom
NEXT_PUBLIC_LNBIT_PASS=suffescom

NEXT_PUBLIC_LNBIT_URL_2=https://spend.madhousewallet.com/
NEXT_PUBLIC_LNBIT_API_KEY_2=74f15ee80f42416a81a18deeb85479ab
NEXT_PUBLIC_LNBIT_USERNAME_2=parvinder
NEXT_PUBLIC_LNBIT_PASS_2=parvinder120

NEXT_PUBLIC_IMAGE_URL=https://media.madhousewallet.com/


NEXT_PUBLIC_LAMBDA_API_URL=https://u1ff5crae4.execute-api.us-east-1.amazonaws.com/

NEXT_PUBLIC_REFUND_ADDRESS=lq1qqdyuf2mn5m58l963j57pu2jsmg3z703fzzrl2tuuhw3huch5mp7fw377cxv44v6eaaj40n7tfuayfmmlgf2m2grtc4etw7e4u



NEXT_PUBLIC_MIN_USDC_SWAP_SATS=10000
NEXT_PUBLIC_MAX_USDC_SWAP_SATS=24000000

NEXT_PUBLIC_LIQUID_BTC_NETWORK_FEE=200

NEXT_PUBLIC_IP_ADDRESS=201.144.119.146

NEXT_PUBLIC_MIN_BTC_SWAP_SATS=26000
NEXT_PUBLIC_MAX_BTC_SWAP_SATS=24000000

NEXT_PUBLIC_FEE_MULTIPLIER=1.1



NEXT_PUBLIC_DEFAULT_LNADDRESS=quincy165@spend.madhousewallet.com


