NEXT_PUBLIC_TPOS_LNURL=testfees@lnbits.madhousewallet.com
NEXT_PUBLIC_BITCOIN_PRICE_URL=https://api.coingecko.com/api/v3/simple/price?ids=bitcoin&vs_currencies=usd
NEXT_PUBLIC_LNBITS_URL=https://lnbits.madhousewallet.com/tpos/api/v1/tposs
NEXT_PUBLIC_TPOS_DEFAULT_MEMO=TPOS Madhouse Wallet